.skill {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background: black;
  padding: 2rem 10%;
  gap: 3rem;
  color: #d4cdbb;
}

.skill h2 {
  font-size: 3rem;
  align-self: flex-start;
}

.skill-grid {
  width: 100%;
  display: flex;
  gap: 5rem;
}

.skill-category {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  padding-bottom: 3rem;
  border-bottom: 1px solid #d4cdbb;
  position: relative;
}

.skill-category h3 {
  position: absolute;
  bottom: 0.5rem;
  right: 0;
  font-size: 1.2rem;
}

.skill-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1.5rem;
  transition: all 0.3s ease;
  width: 120px;
  height: 120px;
  justify-content: center;
}

.skill-item span {
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
}

.skill-item img {
  color: white;
  transition: transform 0.3s ease;
}
